spring.application.name=Alurandria

spring.datasource.url=jdbc:mysql://${DB_HOST:3306}/alurandria_libros
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show=true
spring.jpa.format-sql=true